/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}
/* colors*/
:root {
    --green-color:#14213D;
    --light-green-color: #273a73;
    --orange-color: #D27830;
    --light-orange-color: #8C1C03;
    --text-color: #1a2428;
    --bg-color: #fff;
  }
/* scroll */
::-webkit-scrollbar {
  width: 8px;
  background: var(--light-green-color);
}
::-webkit-scrollbar-thumb {
  width: 8px;
  background: var(--green-color);
  border-radius: 80px;
}

header{
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.navbar{
  font-family: 'Josefin Sans', sans-serif;
  position: fixed;
  transition: all 0.5s;
  z-index: 1;
  align-items: center;
}

.scroll_nav{
  background-color: rgba(0, 0, 0);
  box-shadow: 0px 7px 6px black;
}

.container-fluid{
  width: 100vw;
  justify-content: space-around !important;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-collapse{
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px auto;
}

.navbar-nav{
  width: 100%;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}

.navbar .icon{
  font-size: 2rem;
  color:black;
  background-color: rgba(0, 0, 0, 0);
  border: 0px;
  margin: 1rem;
}

.navbar-collapse a{
  text-decoration: none;
  color: black;
  border-radius: 1rem;
  margin: 0.5rem 1rem 0.5rem 1rem;
  padding: 0.5rem;
  transition: all 0.5s;
}

.navbar-collapse a:hover{
  color: black;
  text-shadow: 0px 7px 6px black;
  background-color: #5f59f7;
}

.navbar-toggler{
  background-color: black;
  color: #8C1C03;
}
.page {
    min-height: 100vh;
    max-width: 1060px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    margin: auto;
    gap: 2.4rem;
  }

  
  .short-img{
    margin-top: 40px;
  }
  
  .short-img{
    background-color: #8C1C03;
    width: 100vw;
    height: 100px;
    background-image: url(img/pimientos.jpg);
    background-size: cover;
    background-position: center;
  }
  /* Heading */
  .heading {
    position: relative;
    text-align: center;
    font-size: 70px;
    font-weight: 500;
    top: 40px;
    font-family: 'Sriracha', cursive;
  }
  .heading::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -4px;
    width: 44px;
    height: 3px;
    background: var(--main-color);
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 8s;
  }
  
  header img{
      width: 80px;
      height: 60px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-size: 1 16px;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 8px;
  }
  .logo .bx {
    font-size: 24px;
    color: var(--orange-color);
  }
  .nav {
    display: flex;
    column-gap: 16px;
  }
  .nav a {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    padding: 16px 16px;
  }
  .nav a:hover,
  .nav .home-active {
    background: var(--green-color);
    border-radius: 80px;
    color: var(--bg-color);
    transition: background 8s;
  }

  .navbar-toggler span{
    background-color: #f7a400 !important; 
    border-radius: 0.2rem;
  }


  #menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
  
  .customers {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }
  .customers h2 {
    text-align: center;
    font-size: 90px;
    font-weight: 600;
    font-family: 'Sriracha', cursive;
  }
  .customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
  }
  .customers-container .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
  }
  .customers-container .box .bx {
    font-size: 24px;
    color: var(--green-color);
  }
  .customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
  }
  .customers-container .box p {
    font-size: 0.938rem;
  }
  .review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
  }
  .review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  .review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
  }

  .heading{
    margin-top: 60px;
  }

#page-price1{
    color: #ffa500;
    padding-bottom: 20px;
}
  .btn {
    font-size: 0.944rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 0.5rem;
    color: var(--main-color);
  }
  /* Making Responsive */
  @media (max-width: 1050px) {
    .page {
      margin: 0 auto;
      width: 92%;
    }
  }
  @media (max-width: 952px) {
    section {
      padding: 3rem 0 2rem;
    }
    .page-content {
      grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    }
    .page-box-img {
      height: 160px;
    }
  }
  @media (max-width: 750px) {
    p {
      font-size: 0.875rem;
    }
    .heading {
      font-size: 1.5rem;
    }
  }
  @media (max-width: 440px) {
    .page {
      width: 90%;
    }
    .page-box-img {
      height: 190px;
      overflow: hidden;
    }
  }
  @media (max-width: 391px) {
    .page-content {
      grid-template-columns: 1fr;
    }
  }